In [1]:
import pandas as pd
import numpy as np

## Import your dataset which contain at least 2 tables. And then create NaN value in your dataset for practice.

In [4]:
df1 = pd.read_csv('/Users/tirzagabriella/Binus/Semester 3/Data Science/Week 4 - Data Munging & Preparation/player_games.csv')
df2 = pd.read_csv('/Users/tirzagabriella/Binus/Semester 3/Data Science/Week 4 - Data Munging & Preparation/events_World_Cup.csv')

df = [df1,df2]

In [5]:
np.random.seed(50)
col_name=['birth_date','minutes_played']
mask = np.random.choice([True, False], size=df1[col_name].shape)
mask[mask.all(1),-1] = 0
print(mask)
df1[col_name]=df1[col_name].mask(mask)




df1

[[ True False]
 [False False]
 [False  True]
 ...
 [False False]
 [ True False]
 [False  True]]

,Unnamed: 0,player_id,nickname,firstname,lastname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
0,0,6165,F. Andone,Florin,Andone,NaN,Florin Andone,11944,0,63.0,True,1694390
1,1,83753,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74.0,True,1694390
2,2,84017,A. Popa,Adrian,Popa,1988-08-16,Adrian Popa,11944,0,NaN,True,1694390
3,3,83574,C. Tătărușanu,Anton Ciprian,Tătărușanu,NaN,Anton Ciprian Tătărușanu,11944,0,96.0,True,1694390
4,4,33235,B. Stancu,Bogdan Sorin,Stancu,1987-06-28,Bogdan Sorin Stancu,11944,0,NaN,True,1694390
...,...,...,...,...,...,...,...,...,...,...,...,...
53710,53710,20749,A. Bertolacci,Andrea,Bertolacci,1991-01-11,Andrea Bertolacci,3193,0,NaN,True,2576338
53711,53711,21468,M. Perin,Mattia,Perin,NaN,Mattia Perin,3193,0,96.0,True,2576338
53712,53712,349102,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58.0,False,2576338
53713,53713,21177,G. Pandev,Goran,Pandev,NaN,Goran Pandev,3193,0,47.0,False,2576338
53714,53714,3548,G. Rossi,Giuseppe,Rossi,1987-02-01,Giuseppe Rossi,3193,0,NaN,False,2576338

In [6]:
np.random.seed(10)
col_name=['matchPeriod','eventSec']
mask = np.random.choice([True, False], size=df2[col_name].shape)
mask[mask.all(1),-1] = 0
print(mask)
df2[col_name]=df2[col_name].mask(mask)
df2

[[False False]
 [ True False]
 [ True False]
 ...
 [False  True]
 [ True False]
 [False False]]

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,tagsList,pos_orig_y,pos_orig_x,pos_dest_y,pos_dest_x
0,8,Simple pass,[{'id': 1801}],122671,"[{'y': 50, 'x': 50}, {'y': 53, 'x': 35}]",2057954,Pass,16521,1H,1.656214,85.0,258612104,[1801],50,50,53,35
1,8,High pass,[{'id': 1801}],139393,"[{'y': 53, 'x': 35}, {'y': 19, 'x': 75}]",2057954,Pass,16521,NaN,4.487814,83.0,258612106,[1801],53,35,19,75
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,"[{'y': 81, 'x': 25}, {'y': 83, 'x': 37}]",2057954,Duel,14358,NaN,5.937411,10.0,258612077,"[703, 1801]",81,25,83,37
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,"[{'y': 19, 'x': 75}, {'y': 17, 'x': 63}]",2057954,Duel,16521,1H,NaN,10.0,258612112,"[701, 1802]",19,75,17,63
4,8,Simple pass,[{'id': 1801}],122847,"[{'y': 17, 'x': 63}, {'y': 15, 'x': 71}]",2057954,Pass,16521,1H,8.562167,85.0,258612110,[1801],17,63,15,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101751,8,High pass,[{'id': 1802}],69396,"[{'y': 22, 'x': 35}, {'y': 23, 'x': 74}]",2058017,Pass,9598,NaN,2964.715715,83.0,263885650,[1802],0,35,20,46
101752,7,Clearance,[{'id': 1802}],3309,"[{'y': 77, 'x': 26}, {'y': 100, 'x': 55}]",2058017,Others on the ball,4418,2H,2967.926784,71.0,263885609,[1802],20,46,6,64
101753,3,Throw in,[{'id': 1801}],69968,"[{'y': 0, 'x': 35}, {'y': 20, 'x': 46}]",2058017,Free Kick,9598,2H,NaN,36.0,263885651,[1801],6,64,2,82
101754,8,Simple pass,[{'id': 1801}],3476,"[{'y': 20, 'x': 46}, {'y': 6, 'x': 64}]",2058017,Pass,9598,NaN,2978.301867,85.0,263885652,[1801],2,82,100,100
101755,7,Touch,[],14812,"[{'y': 6, 'x': 64}, {'y': 2, 'x': 82}]",2058017,Others on the ball,9598,2H,2979.084611,72.0,263885653,NaN,0,0,98,18

In [7]:
df2.isnull().sum()
df2.info()
df2['eventSec'].fillna(df2['eventSec'].mean(), inplace=True)
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101756 entries, 0 to 101755
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   eventId       101756 non-null  int64
 1   subEventName  101584 non-null  object
 2   tags          101756 non-null  object
 3   playerId      101756 non-null  int64
 4   positions     101756 non-null  object
 5   matchId       101756 non-null  int64
 6   eventName     101756 non-null  object
 7   teamId        101756 non-null  int64
 8   matchPeriod   50988 non-null   object
 9   eventSec      76196 non-null   float64
 10  subEventId    101584 non-null  float64
 11  id            101756 non-null  int64
 12  tagsList      95213 non-null   object
 13  pos_orig_y    101756 non-null  int64
 14  pos_orig_x    101756 non-null  int64
 15  pos_dest_y    101756 non-null  int64
 16  pos_dest_x    101756 non-null  int64
dtypes: float64(2), int64(9), object(6)
memory usage: 13.2+ MB

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,tagsList,pos_orig_y,pos_orig_x,pos_dest_y,pos_dest_x
0,8,Simple pass,[{'id': 1801}],122671,"[{'y': 50, 'x': 50}, {'y': 53, 'x': 35}]",2057954,Pass,16521,1H,1.656214,85.0,258612104,[1801],50,50,53,35
1,8,High pass,[{'id': 1801}],139393,"[{'y': 53, 'x': 35}, {'y': 19, 'x': 75}]",2057954,Pass,16521,NaN,4.487814,83.0,258612106,[1801],53,35,19,75
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,"[{'y': 81, 'x': 25}, {'y': 83, 'x': 37}]",2057954,Duel,14358,NaN,5.937411,10.0,258612077,"[703, 1801]",81,25,83,37
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,"[{'y': 19, 'x': 75}, {'y': 17, 'x': 63}]",2057954,Duel,16521,1H,1387.427282,10.0,258612112,"[701, 1802]",19,75,17,63
4,8,Simple pass,[{'id': 1801}],122847,"[{'y': 17, 'x': 63}, {'y': 15, 'x': 71}]",2057954,Pass,16521,1H,8.562167,85.0,258612110,[1801],17,63,15,71

## TASK 1 *Inspect a dataframe with df.head(), df.tail(), df.info(), df.describe()*

In [8]:
#TASK 1
df1.head()
df1.tail()
df1.info()
df1.describe()
df2.head()
df2.tail()
df2.info()
df2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53715 entries, 0 to 53714
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      53715 non-null  int64
 1   player_id       53715 non-null  int64
 2   nickname        53715 non-null  object
 3   firstname       53715 non-null  object
 4   lastname        53715 non-null  object
 5   birth_date      26782 non-null  object
 6   player_name     53715 non-null  object
 7   team_id         53715 non-null  int64
 8   jersey_number   53715 non-null  int64
 9   minutes_played  40315 non-null  float64
 10  is_starter      53715 non-null  bool
 11  game_id         53715 non-null  int64
dtypes: bool(1), float64(1), int64(5), object(5)
memory usage: 4.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101756 entries, 0 to 101755
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   eventId       101756 non-null  int64
 1   subEventName  101584 non-null  object
 2   tags          101756 non-null  object
 3   playerId      101756 non-null  int64
 4   positions     101756 non-null  object
 5   matchId       101756 non-null  int64
 6   eventName     101756 non-null  object
 7   teamId        101756 non-null  int64
 8   matchPeriod   50988 non-null   object
 9   eventSec      101756 non-null  float64
 10  subEventId    101584 non-null  float64
 11  id            101756 non-null  int64
 12  tagsList      95213 non-null   object
 13  pos_orig_y    101756 non-null  int64
 14  pos_orig_x    101756 non-null  int64
 15  pos_dest_y    101756 non-null  int64
 16  pos_dest_x    101756 non-null  int64
dtypes: float64(2), int64(9), object(6)
memory usage: 13.2+ MB

,eventId,playerId,matchId,teamId,eventSec,subEventId,id,pos_orig_y,pos_orig_x,pos_dest_y,pos_dest_x
count,101756.000000,101756.000000,1.017560e+05,101756.000000,101756.000000,101584.000000,1.017560e+05,101756.000000,101756.000000,101756.000000,101756.000000
mean,5.749744,86283.111266,2.057986e+06,10375.349316,1387.427282,60.728944,2.611400e+08,49.850299,49.377187,49.705747,52.261449
std,3.115114,100670.708309,1.866099e+01,5170.489542,736.745972,32.327755,4.062642e+06,30.015187,24.566789,30.353617,24.959663
min,1.000000,12.000000,2.057954e+06,1598.000000,0.122553,10.000000,2.586121e+08,0.000000,0.000000,0.000000,0.000000
25%,1.000000,10131.000000,2.057970e+06,6380.000000,877.851594,13.000000,2.593947e+08,23.000000,31.000000,23.000000,33.000000
50%,8.000000,51217.000000,2.057986e+06,9905.000000,1387.427282,83.000000,2.603052e+08,50.000000,48.000000,50.000000,55.000000
75%,8.000000,116166.000000,2.058003e+06,15594.000000,1856.773069,85.000000,2.610949e+08,76.000000,68.000000,76.000000,71.000000
max,10.000000,552555.000000,2.058017e+06,19314.000000,3258.366837,100.000000,2.802175e+08,101.000000,100.000000,101.000000,100.000000

## TASK 2 *Show how many missing values in your data, each column.*

In [9]:
# TASK 2
df1.isnull().sum()
print("==========")
df2.isnull().sum()

==========

eventId             0
subEventName      172
tags                0
playerId            0
positions           0
matchId             0
eventName           0
teamId              0
matchPeriod     50768
eventSec            0
subEventId        172
id                  0
tagsList         6543
pos_orig_y          0
pos_orig_x          0
pos_dest_y          0
pos_dest_x          0
dtype: int64

## TASK 3 *Manipulate how a dataframe displays in Jupyter by modifying Pandas configuration options such as pd.set_option("display.max_rows", n).*

In [10]:
# TASK 3
pd.set_option("display.max_rows", 20)
df1

,Unnamed: 0,player_id,nickname,firstname,lastname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
0,0,6165,F. Andone,Florin,Andone,NaN,Florin Andone,11944,0,63.0,True,1694390
1,1,83753,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74.0,True,1694390
2,2,84017,A. Popa,Adrian,Popa,1988-08-16,Adrian Popa,11944,0,NaN,True,1694390
3,3,83574,C. Tătărușanu,Anton Ciprian,Tătărușanu,NaN,Anton Ciprian Tătărușanu,11944,0,96.0,True,1694390
4,4,33235,B. Stancu,Bogdan Sorin,Stancu,1987-06-28,Bogdan Sorin Stancu,11944,0,NaN,True,1694390
...,...,...,...,...,...,...,...,...,...,...,...,...
53710,53710,20749,A. Bertolacci,Andrea,Bertolacci,1991-01-11,Andrea Bertolacci,3193,0,NaN,True,2576338
53711,53711,21468,M. Perin,Mattia,Perin,NaN,Mattia Perin,3193,0,96.0,True,2576338
53712,53712,349102,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58.0,False,2576338
53713,53713,21177,G. Pandev,Goran,Pandev,NaN,Goran Pandev,3193,0,47.0,False,2576338
53714,53714,3548,G. Rossi,Giuseppe,Rossi,1987-02-01,Giuseppe Rossi,3193,0,NaN,False,2576338

In [11]:
# TASK 3
pd.set_option("display.max_rows", 20)
df2

,eventId,subEventName,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,subEventId,id,tagsList,pos_orig_y,pos_orig_x,pos_dest_y,pos_dest_x
0,8,Simple pass,[{'id': 1801}],122671,"[{'y': 50, 'x': 50}, {'y': 53, 'x': 35}]",2057954,Pass,16521,1H,1.656214,85.0,258612104,[1801],50,50,53,35
1,8,High pass,[{'id': 1801}],139393,"[{'y': 53, 'x': 35}, {'y': 19, 'x': 75}]",2057954,Pass,16521,NaN,4.487814,83.0,258612106,[1801],53,35,19,75
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,"[{'y': 81, 'x': 25}, {'y': 83, 'x': 37}]",2057954,Duel,14358,NaN,5.937411,10.0,258612077,"[703, 1801]",81,25,83,37
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,"[{'y': 19, 'x': 75}, {'y': 17, 'x': 63}]",2057954,Duel,16521,1H,1387.427282,10.0,258612112,"[701, 1802]",19,75,17,63
4,8,Simple pass,[{'id': 1801}],122847,"[{'y': 17, 'x': 63}, {'y': 15, 'x': 71}]",2057954,Pass,16521,1H,8.562167,85.0,258612110,[1801],17,63,15,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101751,8,High pass,[{'id': 1802}],69396,"[{'y': 22, 'x': 35}, {'y': 23, 'x': 74}]",2058017,Pass,9598,NaN,2964.715715,83.0,263885650,[1802],0,35,20,46
101752,7,Clearance,[{'id': 1802}],3309,"[{'y': 77, 'x': 26}, {'y': 100, 'x': 55}]",2058017,Others on the ball,4418,2H,2967.926784,71.0,263885609,[1802],20,46,6,64
101753,3,Throw in,[{'id': 1801}],69968,"[{'y': 0, 'x': 35}, {'y': 20, 'x': 46}]",2058017,Free Kick,9598,2H,1387.427282,36.0,263885651,[1801],6,64,2,82
101754,8,Simple pass,[{'id': 1801}],3476,"[{'y': 20, 'x': 46}, {'y': 6, 'x': 64}]",2058017,Pass,9598,NaN,2978.301867,85.0,263885652,[1801],2,82,100,100
101755,7,Touch,[],14812,"[{'y': 6, 'x': 64}, {'y': 2, 'x': 82}]",2058017,Others on the ball,9598,2H,2979.084611,72.0,263885653,NaN,0,0,98,18

## TASK 4 *Rename columns of a dataframe using the df.rename() function or by accessing the df.columns attribute*

In [12]:
#TASK 4
df1 = df1.rename(columns={"player_id": "playerId",
                   "lastname": "surname"})
df1

,Unnamed: 0,playerId,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
0,0,6165,F. Andone,Florin,Andone,NaN,Florin Andone,11944,0,63.0,True,1694390
1,1,83753,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74.0,True,1694390
2,2,84017,A. Popa,Adrian,Popa,1988-08-16,Adrian Popa,11944,0,NaN,True,1694390
3,3,83574,C. Tătărușanu,Anton Ciprian,Tătărușanu,NaN,Anton Ciprian Tătărușanu,11944,0,96.0,True,1694390
4,4,33235,B. Stancu,Bogdan Sorin,Stancu,1987-06-28,Bogdan Sorin Stancu,11944,0,NaN,True,1694390
...,...,...,...,...,...,...,...,...,...,...,...,...
53710,53710,20749,A. Bertolacci,Andrea,Bertolacci,1991-01-11,Andrea Bertolacci,3193,0,NaN,True,2576338
53711,53711,21468,M. Perin,Mattia,Perin,NaN,Mattia Perin,3193,0,96.0,True,2576338
53712,53712,349102,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58.0,False,2576338
53713,53713,21177,G. Pandev,Goran,Pandev,NaN,Goran Pandev,3193,0,47.0,False,2576338
53714,53714,3548,G. Rossi,Giuseppe,Rossi,1987-02-01,Giuseppe Rossi,3193,0,NaN,False,2576338

In [13]:
#TASK 4
df2 = df2.rename(columns={"subEventName": "Event_Name",
                   "subEventId": "Event_ID"})
df2

,eventId,Event_Name,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,Event_ID,id,tagsList,pos_orig_y,pos_orig_x,pos_dest_y,pos_dest_x
0,8,Simple pass,[{'id': 1801}],122671,"[{'y': 50, 'x': 50}, {'y': 53, 'x': 35}]",2057954,Pass,16521,1H,1.656214,85.0,258612104,[1801],50,50,53,35
1,8,High pass,[{'id': 1801}],139393,"[{'y': 53, 'x': 35}, {'y': 19, 'x': 75}]",2057954,Pass,16521,NaN,4.487814,83.0,258612106,[1801],53,35,19,75
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,"[{'y': 81, 'x': 25}, {'y': 83, 'x': 37}]",2057954,Duel,14358,NaN,5.937411,10.0,258612077,"[703, 1801]",81,25,83,37
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,"[{'y': 19, 'x': 75}, {'y': 17, 'x': 63}]",2057954,Duel,16521,1H,1387.427282,10.0,258612112,"[701, 1802]",19,75,17,63
4,8,Simple pass,[{'id': 1801}],122847,"[{'y': 17, 'x': 63}, {'y': 15, 'x': 71}]",2057954,Pass,16521,1H,8.562167,85.0,258612110,[1801],17,63,15,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101751,8,High pass,[{'id': 1802}],69396,"[{'y': 22, 'x': 35}, {'y': 23, 'x': 74}]",2058017,Pass,9598,NaN,2964.715715,83.0,263885650,[1802],0,35,20,46
101752,7,Clearance,[{'id': 1802}],3309,"[{'y': 77, 'x': 26}, {'y': 100, 'x': 55}]",2058017,Others on the ball,4418,2H,2967.926784,71.0,263885609,[1802],20,46,6,64
101753,3,Throw in,[{'id': 1801}],69968,"[{'y': 0, 'x': 35}, {'y': 20, 'x': 46}]",2058017,Free Kick,9598,2H,1387.427282,36.0,263885651,[1801],6,64,2,82
101754,8,Simple pass,[{'id': 1801}],3476,"[{'y': 20, 'x': 46}, {'y': 6, 'x': 64}]",2058017,Pass,9598,NaN,2978.301867,85.0,263885652,[1801],2,82,100,100
101755,7,Touch,[],14812,"[{'y': 6, 'x': 64}, {'y': 2, 'x': 82}]",2058017,Others on the ball,9598,2H,2979.084611,72.0,263885653,NaN,0,0,98,18

## TASK 5 *Modify the index name and index values of a dataframe using .set_index(), .reset_index() , df.index.name, .index.*

In [14]:
# TASK 5 .set_index() df.index.name
df1 = df1.set_index("playerId")
df1.index.name = "New Player ID Index"

df1

,Unnamed: 0,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
New Player ID Index,,,,,,,,,,,
6165,0,F. Andone,Florin,Andone,NaN,Florin Andone,11944,0,63.0,True,1694390
83753,1,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74.0,True,1694390
84017,2,A. Popa,Adrian,Popa,1988-08-16,Adrian Popa,11944,0,NaN,True,1694390
83574,3,C. Tătărușanu,Anton Ciprian,Tătărușanu,NaN,Anton Ciprian Tătărușanu,11944,0,96.0,True,1694390
33235,4,B. Stancu,Bogdan Sorin,Stancu,1987-06-28,Bogdan Sorin Stancu,11944,0,NaN,True,1694390
...,...,...,...,...,...,...,...,...,...,...,...
20749,53710,A. Bertolacci,Andrea,Bertolacci,1991-01-11,Andrea Bertolacci,3193,0,NaN,True,2576338
21468,53711,M. Perin,Mattia,Perin,NaN,Mattia Perin,3193,0,96.0,True,2576338
349102,53712,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58.0,False,2576338
21177,53713,G. Pandev,Goran,Pandev,NaN,Goran Pandev,3193,0,47.0,False,2576338
3548,53714,G. Rossi,Giuseppe,Rossi,1987-02-01,Giuseppe Rossi,3193,0,NaN,False,2576338

In [15]:
# TASK 5 .reset_index()
df1 = df1.reset_index()
df1

,New Player ID Index,Unnamed: 0,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
0,6165,0,F. Andone,Florin,Andone,NaN,Florin Andone,11944,0,63.0,True,1694390
1,83753,1,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74.0,True,1694390
2,84017,2,A. Popa,Adrian,Popa,1988-08-16,Adrian Popa,11944,0,NaN,True,1694390
3,83574,3,C. Tătărușanu,Anton Ciprian,Tătărușanu,NaN,Anton Ciprian Tătărușanu,11944,0,96.0,True,1694390
4,33235,4,B. Stancu,Bogdan Sorin,Stancu,1987-06-28,Bogdan Sorin Stancu,11944,0,NaN,True,1694390
...,...,...,...,...,...,...,...,...,...,...,...,...
53710,20749,53710,A. Bertolacci,Andrea,Bertolacci,1991-01-11,Andrea Bertolacci,3193,0,NaN,True,2576338
53711,21468,53711,M. Perin,Mattia,Perin,NaN,Mattia Perin,3193,0,96.0,True,2576338
53712,349102,53712,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58.0,False,2576338
53713,21177,53713,G. Pandev,Goran,Pandev,NaN,Goran Pandev,3193,0,47.0,False,2576338
53714,3548,53714,G. Rossi,Giuseppe,Rossi,1987-02-01,Giuseppe Rossi,3193,0,NaN,False,2576338

In [16]:
#TASK 5 df.index
df1.index

RangeIndex(start=0, stop=53715, step=1)

In [17]:
df1.index = range(1, 53716, 1)
df1

,New Player ID Index,Unnamed: 0,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
1,6165,0,F. Andone,Florin,Andone,NaN,Florin Andone,11944,0,63.0,True,1694390
2,83753,1,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74.0,True,1694390
3,84017,2,A. Popa,Adrian,Popa,1988-08-16,Adrian Popa,11944,0,NaN,True,1694390
4,83574,3,C. Tătărușanu,Anton Ciprian,Tătărușanu,NaN,Anton Ciprian Tătărușanu,11944,0,96.0,True,1694390
5,33235,4,B. Stancu,Bogdan Sorin,Stancu,1987-06-28,Bogdan Sorin Stancu,11944,0,NaN,True,1694390
...,...,...,...,...,...,...,...,...,...,...,...,...
53711,20749,53710,A. Bertolacci,Andrea,Bertolacci,1991-01-11,Andrea Bertolacci,3193,0,NaN,True,2576338
53712,21468,53711,M. Perin,Mattia,Perin,NaN,Mattia Perin,3193,0,96.0,True,2576338
53713,349102,53712,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58.0,False,2576338
53714,21177,53713,G. Pandev,Goran,Pandev,NaN,Goran Pandev,3193,0,47.0,False,2576338
53715,3548,53714,G. Rossi,Giuseppe,Rossi,1987-02-01,Giuseppe Rossi,3193,0,NaN,False,2576338

## TASK 6 *Use df.melt() and df.pivot() to reshape dataframes, specifically to make tidy dataframes.*

In [18]:
# TASK 6 df.melt()
import pandas as pd
melted = pd.melt(df2, id_vars=['id'], value_vars=['teamId', 'eventId'], var_name='myVarname', value_name='myValname')
melted

               id myVarname  myValname
0       258612104    teamId      16521
1       258612106    teamId      16521
2       258612077    teamId      14358
3       258612112    teamId      16521
4       258612110    teamId      16521
...           ...       ...        ...
203507  263885650   eventId          8
203508  263885609   eventId          7
203509  263885651   eventId          3
203510  263885652   eventId          8
203511  263885653   eventId          7

[203512 rows x 3 columns]

In [19]:
# TASK 6 df.pivot()
pivoted = melted.pivot(index='id', columns='myVarname', values='myValname')
pivoted

myVarname  eventId  teamId
id
258612077        1   14358
258612080        1   14358
258612081        1   14358
258612082        8   14358
258612085        8   14358
...            ...     ...
280217515       10   14358
280217516        3    1598
280217518        1    1598
280217519        3   14358
280217520        8    1598

[101756 rows x 2 columns]

## TASK 7 *Combine dataframes using df.merge() and pd.concat() and know when to use these different methods.*

In [20]:
# TASK 7 df.merge()
df_merge=df1.merge(df2, left_on='New Player ID Index', right_on='playerId')
df_merge

,New Player ID Index,Unnamed: 0,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,...,teamId,matchPeriod,eventSec,Event_ID,id,tagsList,pos_orig_y,pos_orig_x,pos_dest_y,pos_dest_x
0,3682,14,A. Griezmann,Antoine,Griezmann,1991-03-21,Antoine Griezmann,4418,0,68.0,...,4418,1H,76.676835,85.0,258745020,[1801],99,63,98,55
1,3682,14,A. Griezmann,Antoine,Griezmann,1991-03-21,Antoine Griezmann,4418,0,68.0,...,4418,1H,1387.427282,30.0,258745040,"[801, 1802]",100,100,60,98
2,3682,14,A. Griezmann,Antoine,Griezmann,1991-03-21,Antoine Griezmann,4418,0,68.0,...,4418,1H,1387.427282,100.0,258745111,"[402, 201, 1202, 1801]",50,78,0,0
3,3682,14,A. Griezmann,Antoine,Griezmann,1991-03-21,Antoine Griezmann,4418,0,68.0,...,4418,1H,369.953682,11.0,258745116,"[703, 1801]",97,53,97,53
4,3682,14,A. Griezmann,Antoine,Griezmann,1991-03-21,Antoine Griezmann,4418,0,68.0,...,4418,1H,375.863235,31.0,258745117,[1801],98,53,77,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2267372,70379,2992,J. Urretavizcaya,Jonathan Matías,Urretavizcaya da Luz,NaN,Jonathan Matías Urretavizcaya da Luz,15670,0,22.0,...,15670,NaN,2713.675166,85.0,262103835,[1801],96,71,99,88
2267373,70379,2992,J. Urretavizcaya,Jonathan Matías,Urretavizcaya da Luz,NaN,Jonathan Matías Urretavizcaya da Luz,15670,0,22.0,...,15670,2H,1387.427282,11.0,262103953,"[502, 703, 1801]",90,78,80,76
2267374,70379,2992,J. Urretavizcaya,Jonathan Matías,Urretavizcaya da Luz,NaN,Jonathan Matías Urretavizcaya da Luz,15670,0,22.0,...,15670,2H,1387.427282,80.0,262103955,"[401, 801, 1802]",80,76,17,97
2267375,70379,2992,J. Urretavizcaya,Jonathan Matías,Urretavizcaya da Luz,NaN,Jonathan Matías Urretavizcaya da Luz,15670,0,22.0,...,15670,NaN,2963.345908,85.0,262103965,[1801],68,70,14,71
2267376,70379,2992,J. Urretavizcaya,Jonathan Matías,Urretavizcaya da Luz,NaN,Jonathan Matías Urretavizcaya da Luz,15670,0,22.0,...,15670,NaN,2975.192067,85.0,262103972,[1801],97,75,94,92

In [21]:
# TASK 7 pd.concat()
display('After concatenating:')
display(pd.concat([df2.matchPeriod, df1.minutes_played]))

'After concatenating:'

0          1H
1         NaN
2         NaN
3          1H
4          1H
         ...
53711     NaN
53712    96.0
53713    58.0
53714    47.0
53715     NaN
Length: 155471, dtype: object

## TASK 8 *Apply functions to a dataframe df.apply() and df.applymap()*

In [22]:
# TASK 8 df.apply()
#load data into a DataFrame object:
load_df = pd.DataFrame(melted)
print(load_df)

               id myVarname  myValname
0       258612104    teamId      16521
1       258612106    teamId      16521
2       258612077    teamId      14358
3       258612112    teamId      16521
4       258612110    teamId      16521
...           ...       ...        ...
203507  263885650   eventId          8
203508  263885609   eventId          7
203509  263885651   eventId          3
203510  263885652   eventId          8
203511  263885653   eventId          7

[203512 rows x 3 columns]

In [23]:
# Applying a function to each column
result_column = melted.apply(lambda x: x.sum(), axis=0)
print(result_column)

id                                              53145126951710
myVarname    teamIdteamIdteamIdteamIdteamIdteamIdteamIdteam...
myValname                                           1056339116
dtype: object

In [24]:
# TASK 8 df.applymap()
# Apply a function to a Dataframe elementwise.
melted.applymap(lambda x: len(str(x)))

        id  myVarname  myValname
0        9          6          5
1        9          6          5
2        9          6          5
3        9          6          5
4        9          6          5
...     ..        ...        ...
203507   9          7          1
203508   9          7          1
203509   9          7          1
203510   9          7          1
203511   9          7          1

[203512 rows x 3 columns]

## TASK 9 *Find the data which satisfy specific condition using df.query()*

In [25]:
# TASK 9 df.query()
# Query the columns of a DataFrame with a boolean expression.
df1.query('minutes_played >= 100.0')

,New Player ID Index,Unnamed: 0,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
557,7871,556,T. Rosický,Tomáš,Rosický,NaN,Tomáš Rosický,11555,0,101.0,True,1694410
558,82266,557,L. Krejčí,Ladislav,Krejčí,NaN,Ladislav Krejčí,11555,0,101.0,True,1694410
559,32582,558,T. Sivok,Tomáš,Sivok,NaN,Tomáš Sivok,11555,0,101.0,True,1694410
560,82518,559,V. Darida,Vladimír,Darida,NaN,Vladimír Darida,11555,0,101.0,True,1694410
561,15094,560,R. Hubník,Roman,Hubník,NaN,Roman Hubník,11555,0,101.0,True,1694410
...,...,...,...,...,...,...,...,...,...,...,...,...
52872,134508,52871,S. Fofana,Seko,Fofana,NaN,Seko Fofana,3163,0,100.0,True,2576308
52873,388398,52872,G. Pezzella,Giuseppe,Pezzella,1997-11-29,Giuseppe Pezzella,3163,0,100.0,True,2576308
52875,20938,52874,V. Behrami,Valon,Behrami,NaN,Valon Behrami,3163,0,100.0,True,2576308
52876,56026,52875,J. Stryger Larsen,Jens Stryger,Larsen,NaN,Jens Stryger Larsen,3163,0,100.0,True,2576308
52877,300669,52876,A. Balić,Andrija,Balić,NaN,Andrija Balić,3163,0,100.0,True,2576308

## TASK 10 *Perform grouping and aggregating operations using df.groupby() and df.agg()*

In [26]:
# TASK 10 df.groupby()
# Group DataFrame using a mapper or by a Series of columns
multi_indexed_df = melted.set_index(['id', 'myVarname'])
grouped_df = multi_indexed_df.groupby(level="myVarname").mean()
grouped_df

              myValname
myVarname
eventId        5.749744
teamId     10375.349316

In [27]:
# TASK 10 df.agg()
# Aggregate using one or more operations over the specified axis
df1.agg(max=('minutes_played', 'max'), min=('minutes_played', 'min'))

     minutes_played
max           133.0
min            -1.0

## TASK 11 *Perform aggregating methods on grouped or ungrouped objects such as finding the minimum, maximum and sum of values in a dataframe using df.agg().*

In [28]:
# TASK 11 df.agg()
# Aggregate over grouped dataset
grouped_df.agg(['min', 'max', 'sum'])

        myValname
min      5.749744
max  10375.349316
sum  10381.099060

## TASK 12 *Remove or fill missing values in a dataframe with df.dropna() and df.fillna() please practice using different method of filling missing value.*

In [29]:
# TASK 12 df.dropna()
# deleted rows that has null values (that explain why the indexes are not complete)
dropped = df1.dropna()
dropped

,New Player ID Index,Unnamed: 0,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
2,83753,1,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74.0,True,1694390
9,83575,8,V. Chiricheș,Vlad Iulian,Chiricheș,1989-11-14,Vlad Iulian Chiricheș,11944,0,96.0,True,1694390
15,3682,14,A. Griezmann,Antoine,Griezmann,1991-03-21,Antoine Griezmann,4418,0,68.0,True,1694390
22,7855,21,L. Koscielny,Laurent,Koscielny,1985-09-10,Laurent Koscielny,4418,0,96.0,True,1694390
33,14922,32,R. Rodríguez,Ricardo Iván,Rodríguez Araya,1992-08-25,Ricardo Iván Rodríguez Araya,6697,0,94.0,True,1694391
...,...,...,...,...,...,...,...,...,...,...,...,...
53699,354552,53698,S. Edera,Simone,Edera,1997-01-09,Simone Edera,3185,0,29.0,False,2576338
53700,14745,53699,C. Molinaro,Cristian,Molinaro,1983-07-30,Cristian Molinaro,3185,0,24.0,False,2576338
53704,22381,53703,Daniel Bessa,Daniel,Bessa,1993-01-14,Daniel Bessa,3193,0,61.0,True,2576338
53710,206318,53709,D. Biraschi,Davide,Biraschi,1994-07-02,Davide Biraschi,3193,0,96.0,True,2576338
53713,349102,53712,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58.0,False,2576338

In [30]:
# TASK 12 df.fillna()
# fill in the null values with 0
filled = df1.fillna(0)
filled

,New Player ID Index,Unnamed: 0,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
1,6165,0,F. Andone,Florin,Andone,0,Florin Andone,11944,0,63.0,True,1694390
2,83753,1,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74.0,True,1694390
3,84017,2,A. Popa,Adrian,Popa,1988-08-16,Adrian Popa,11944,0,0.0,True,1694390
4,83574,3,C. Tătărușanu,Anton Ciprian,Tătărușanu,0,Anton Ciprian Tătărușanu,11944,0,96.0,True,1694390
5,33235,4,B. Stancu,Bogdan Sorin,Stancu,1987-06-28,Bogdan Sorin Stancu,11944,0,0.0,True,1694390
...,...,...,...,...,...,...,...,...,...,...,...,...
53711,20749,53710,A. Bertolacci,Andrea,Bertolacci,1991-01-11,Andrea Bertolacci,3193,0,0.0,True,2576338
53712,21468,53711,M. Perin,Mattia,Perin,0,Mattia Perin,3193,0,96.0,True,2576338
53713,349102,53712,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58.0,False,2576338
53714,21177,53713,G. Pandev,Goran,Pandev,0,Goran Pandev,3193,0,47.0,False,2576338
53715,3548,53714,G. Rossi,Giuseppe,Rossi,1987-02-01,Giuseppe Rossi,3193,0,0.0,False,2576338

## TASK 13 *Practice imputing missing values using the SimpleImputer Class in sklearn*

In [32]:
# TASK 13
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=pd.NA, strategy='most_frequent') # enter the missing value (NaN) with the most frequent data appear

df2.marks = imputer.fit_transform(df2['eventSec'].values.reshape(-1,1))[:,0]

df2

/var/folders/qq/0vyy8x3d0j99ytwccc2449300000gn/T/ipykernel_86273/2390735213.py:5: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df2.marks = imputer.fit_transform(df2['eventSec'].values.reshape(-1,1))[:,0]

,eventId,Event_Name,tags,playerId,positions,matchId,eventName,teamId,matchPeriod,eventSec,Event_ID,id,tagsList,pos_orig_y,pos_orig_x,pos_dest_y,pos_dest_x
0,8,Simple pass,[{'id': 1801}],122671,"[{'y': 50, 'x': 50}, {'y': 53, 'x': 35}]",2057954,Pass,16521,1H,1.656214,85.0,258612104,[1801],50,50,53,35
1,8,High pass,[{'id': 1801}],139393,"[{'y': 53, 'x': 35}, {'y': 19, 'x': 75}]",2057954,Pass,16521,NaN,4.487814,83.0,258612106,[1801],53,35,19,75
2,1,Air duel,"[{'id': 703}, {'id': 1801}]",103668,"[{'y': 81, 'x': 25}, {'y': 83, 'x': 37}]",2057954,Duel,14358,NaN,5.937411,10.0,258612077,"[703, 1801]",81,25,83,37
3,1,Air duel,"[{'id': 701}, {'id': 1802}]",122940,"[{'y': 19, 'x': 75}, {'y': 17, 'x': 63}]",2057954,Duel,16521,1H,1387.427282,10.0,258612112,"[701, 1802]",19,75,17,63
4,8,Simple pass,[{'id': 1801}],122847,"[{'y': 17, 'x': 63}, {'y': 15, 'x': 71}]",2057954,Pass,16521,1H,8.562167,85.0,258612110,[1801],17,63,15,71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101751,8,High pass,[{'id': 1802}],69396,"[{'y': 22, 'x': 35}, {'y': 23, 'x': 74}]",2058017,Pass,9598,NaN,2964.715715,83.0,263885650,[1802],0,35,20,46
101752,7,Clearance,[{'id': 1802}],3309,"[{'y': 77, 'x': 26}, {'y': 100, 'x': 55}]",2058017,Others on the ball,4418,2H,2967.926784,71.0,263885609,[1802],20,46,6,64
101753,3,Throw in,[{'id': 1801}],69968,"[{'y': 0, 'x': 35}, {'y': 20, 'x': 46}]",2058017,Free Kick,9598,2H,1387.427282,36.0,263885651,[1801],6,64,2,82
101754,8,Simple pass,[{'id': 1801}],3476,"[{'y': 20, 'x': 46}, {'y': 6, 'x': 64}]",2058017,Pass,9598,NaN,2978.301867,85.0,263885652,[1801],2,82,100,100
101755,7,Touch,[],14812,"[{'y': 6, 'x': 64}, {'y': 2, 'x': 82}]",2058017,Others on the ball,9598,2H,2979.084611,72.0,263885653,NaN,0,0,98,18

## EXTRA MILES

# Clean your text data using regex function

In [33]:
import re

def clean_text(text):
    # Check if text is not NaN (float) before cleaning
    if pd.notna(text):
        # Remove extra whitespaces, leading, and trailing whitespaces
        cleaned_text = ' '.join(text.split())
        # Remove special characters and symbols using regex
        cleaned_text = re.sub(r'[^\w\s]', '', cleaned_text)
        return cleaned_text
    else:
        return text  # Return NaN as is

def clean_value(val):
    return re.sub(r"\.[^.]*$", "", str(val)) #clean unnecessary (value).0

df1['minutes_played'] = df1['minutes_played'].apply(clean_value) #clean .0 in minutes_played column
df1['team_id'] = df1['team_id'].apply(clean_value) #clean .0 in team_id column
df1['jersey_number'] = df1['jersey_number'].apply(clean_value) #clean .0 in jersey_number column
df1['game_id'] = df1['game_id'].apply(clean_value) #clean .0 in game_id column
df1

,New Player ID Index,Unnamed: 0,nickname,firstname,surname,birth_date,player_name,team_id,jersey_number,minutes_played,is_starter,game_id
1,6165,0,F. Andone,Florin,Andone,NaN,Florin Andone,11944,0,63,True,1694390
2,83753,1,N. Stanciu,Nicolae Claudiu,Stanciu,1993-05-07,Nicolae Claudiu Stanciu,11944,0,74,True,1694390
3,84017,2,A. Popa,Adrian,Popa,1988-08-16,Adrian Popa,11944,0,nan,True,1694390
4,83574,3,C. Tătărușanu,Anton Ciprian,Tătărușanu,NaN,Anton Ciprian Tătărușanu,11944,0,96,True,1694390
5,33235,4,B. Stancu,Bogdan Sorin,Stancu,1987-06-28,Bogdan Sorin Stancu,11944,0,nan,True,1694390
...,...,...,...,...,...,...,...,...,...,...,...,...
53711,20749,53710,A. Bertolacci,Andrea,Bertolacci,1991-01-11,Andrea Bertolacci,3193,0,nan,True,2576338
53712,21468,53711,M. Perin,Mattia,Perin,NaN,Mattia Perin,3193,0,96,True,2576338
53713,349102,53712,S. Omeonga,Stephane,Omeonga,1996-03-27,Stephane Omeonga,3193,0,58,False,2576338
53714,21177,53713,G. Pandev,Goran,Pandev,NaN,Goran Pandev,3193,0,47,False,2576338
53715,3548,53714,G. Rossi,Giuseppe,Rossi,1987-02-01,Giuseppe Rossi,3193,0,nan,False,2576338

# Clean the text and nested json (before cleaning)

In [37]:
import pandas as pd
import ast
import matplotlib.pyplot as plt
import re  # Import the regular expression module

# Function to safely parse JSON or handle malformed JSON
def safe_parse_json(json_str):
    try:
        return ast.literal_eval(json_str) if pd.notna(json_str) else None
    except (ValueError, SyntaxError):
        return None

# Load the CSV file from the URL into a DataFrame
url = 'https://raw.githubusercontent.com/nnqomariyah/Fundamentals_of_Data_Science/main/week_3/data/movies_metadata.csv'

# Use the custom function to parse the problematic columns
df3 = pd.read_csv(url, converters={
    'belongs_to_collection': safe_parse_json,
    'genres': safe_parse_json,
    'production_companies': safe_parse_json,
    'production_countries': safe_parse_json,
    'spoken_languages': safe_parse_json
})

# Data Exploration
# print(df3.head())  # View the first few rows of the DataFrame
# print(df3.info())  # Get information about column data types and missing values
# print(df3.describe())  # Generate summary statistics

df3

/var/folders/qq/0vyy8x3d0j99ytwccc2449300000gn/T/ipykernel_86273/640525217.py:17: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv(url, converters={

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,None,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,None,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,None,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,None,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,None,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,None,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [38]:
print (df3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB
None

# Clean the text and nested JSON (after cleaning)

In [39]:
# Function to clean and standardize text data
def clean_text(text):
    # Check if text is not NaN (float) before cleaning
    if pd.notna(text):
        # Remove extra whitespaces, leading, and trailing whitespaces
        cleaned_text = ' '.join(text.split())
        # Remove special characters and symbols using regex
        cleaned_text = re.sub(r'[^\w\s]', '', cleaned_text)
        return cleaned_text
    else:
        return text  # Return NaN as is

def clean_value(val):
    return re.sub(r"\.[^.]*$", "", str(val)) #clean unnecessary (value).0

df3['runtime'] = df3['runtime'].apply(clean_value) #clean .0 in runtime column
df3['revenue'] = df3['revenue'].apply(clean_value) #clean .0 in revenue column
df3['vote_average'] = df3['vote_average'].apply(clean_value) #clean .0 in vote_average column
df3['vote_count'] = df3['vote_count'].apply(clean_value) #clean .0 in vote_count column

# Data Cleaning (Example: Removing Duplicates based on a subset of columns)
subset_columns = ['original_title', 'release_date', 'runtime', 'budget', 'revenue']
df3.drop_duplicates(subset=subset_columns, inplace=True)

# Clean and standardize text columns: 'overview' and 'title'
df3['overview'] = df3['overview'].apply(clean_text)
df3['title'] = df3['title'].apply(clean_text)

# Data Analysis (Example: Grouping by 'original_language' and calculating the average revenue)
def get_language(language_data):
    if language_data:
        return language_data[0]['iso_639_1']
    else:
        return None

df3['language'] = df3['spoken_languages'].apply(get_language)
average_revenue_by_language = df3.groupby('language')['revenue'].mean()

# Data Exploration
# print(df3.head())  # View the first few rows of the DataFrame
# print(df3.info())  # Get information about column data types and missing values
# print(df3.describe())  # Generate summary statistics

# Export Cleaned Data to a CSV file (optional)
cleaned_file_path = 'cleaned_movies_metadata.csv'
df3.to_csv(cleaned_file_path, index=False)

df3

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,language
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,Led by Woody Andys toys live happily in his ro...,...,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7,5415,en
1,False,None,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6,2413,en
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6,92,en
3,False,None,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,Cheated on mistreated and stepped on the women...,...,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6,34,en
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5,173,en
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman,...,0,90,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4,1,fa
45462,False,None,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,0,360,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9,3,tl
45463,False,None,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,When one of her hits goes wrong a professional...,...,0,90,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3,6,en
45464,False,None,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,In a small town live two brothers one a minist...,...,0,87,[],Released,NaN,Satan Triumphant,False,0,0,None
45465,False,None,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,0,75,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0,0,en

In [40]:
print(df3.info())

<class 'pandas.core.frame.DataFrame'>
Index: 45436 entries, 0 to 45465
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45436 non-null  object
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45436 non-null  object
 3   genres                 45436 non-null  object
 4   homepage               7777 non-null   object
 5   id                     45436 non-null  object
 6   imdb_id                45419 non-null  object
 7   original_language      45425 non-null  object
 8   original_title         45436 non-null  object
 9   overview               44482 non-null  object
 10  popularity             45431 non-null  object
 11  poster_path            45050 non-null  object
 12  production_companies   45433 non-null  object
 13  production_countries   45433 non-null  object
 14  release_date           45349 non-null  object
 15  revenue                45436 non-null  object
 16  runtime                45436 non-null  object
 17  spoken_languages       45430 non-null  object
 18  status                 45349 non-null  object
 19  tagline                20401 non-null  object
 20  title                  45430 non-null  object
 21  video                  45430 non-null  object
 22  vote_average           45436 non-null  object
 23  vote_count             45436 non-null  object
 24  language               41603 non-null  object
dtypes: object(25)
memory usage: 9.0+ MB
None